apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: link_cybersource
  description: Cybersource cartridge
  annotations:
   github.com/project-slug: simpleenergy/link_cybersource
spec:
  type: library
  lifecycle: production
  owner: group:uplight-inc/jaguars
